#===============================
# Next Config
#===============================
NODE_ENV=development
IMAGE_PROTOCOL=
IMAGE_HOSTNAME=

#===============================
# Backend API
#===============================
NEXT_PUBLIC_API_URL='http://localhost:3000/api'

#===============================
# Google Maps
#===============================
# APIs necesarias: Maps JavaScript API, Directions API, Places API, Geocoding API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

#===============================
# PayPal
#===============================
# https://developer.paypal.com/tools/sandbox/accounts/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_ACCESS_TOKEN=
